:root { --bg: #0b0f1a; --accent: #7c3aed; --glass: rgba(255, 255, 255, 0.03); --text: #f8fafc; --text-gray: #94a3b8; }
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background-color: var(--bg); color: var(--text); font-family: 'IBM Plex Sans Arabic', sans-serif; line-height: 1.6; scroll-behavior: smooth; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* شريط الترجمة والهيدر واللوجو */
.translate-bar { background: #000; text-align: center; padding: 5px; font-size: 0.9rem; }
.glass-header { padding: 15px 0; backdrop-filter: blur(15px); border-bottom: 1px solid rgba(255,255,255,0.05); position: sticky; top: 0; z-index: 100; }
.nav-wrapper { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.logo-container { display: flex; align-items: center; text-decoration: none; gap: 10px; }
.logo-text { display: flex; flex-direction: column; }
.logo-en { font-size: 1.4rem; font-weight: 700; color: #f8fafc; letter-spacing: -0.5px; line-height: 1; }
.logo-en span { color: var(--accent); }
.logo-ar { font-size: 0.9rem; font-weight: 400; color: var(--text-gray); line-height: 1.2; }
nav a { color: var(--text-gray); text-decoration: none; margin-right: 20px; font-weight: 600; transition: 0.3s; }
nav a:hover { color: var(--text); }

/* الواجهة والموثوقية */
.hero { text-align: center; padding: 60px 0; }
.badge { background: var(--glass); padding: 8px 20px; border-radius: 20px; color: var(--accent); border: 1px solid rgba(124,58,237,0.3); font-size: 0.9rem;}
h1 { font-size: 2.8rem; margin: 20px 0; line-height: 1.3;} 
h1 span { background: linear-gradient(90deg, #7c3aed, #db2777); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.authority-text { color: #10b981; font-weight: bold; font-size: 1rem; background: rgba(16, 185, 129, 0.1); display: inline-block; padding: 10px 20px; border-radius: 12px; margin-top: 15px; border: 1px solid rgba(16,185,129,0.2);}

/* البطاقات والأدوات */
.tool-section { margin-bottom: 70px; }
.cat-title { border-right: 4px solid var(--accent); padding-right: 15px; margin-bottom: 30px; font-size: 1.6rem; }
.tools-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 25px; }
.tool-card { background: var(--glass); border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; padding: 30px; transition: all 0.4s ease; text-align: right;}
.tool-card:hover { transform: translateY(-5px); background: rgba(255,255,255,0.05); border-color: var(--accent); }

textarea, select, input { width: 100%; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; color: white; padding: 15px; margin: 15px 0; font-family: inherit; font-size: 1rem; }
textarea { height: 120px; resize: none; }
.btn-primary { width: 100%; padding: 14px; border: none; border-radius: 12px; cursor: pointer; font-weight: bold; font-size: 1rem; transition: 0.3s; color: white; background: linear-gradient(90deg, #7c3aed, #6d28d9); text-align: center; display: inline-block; text-decoration: none;}
.btn-primary:hover { opacity: 0.9; transform: scale(0.98); }
.ai-box { display: none; margin-top: 25px; padding: 20px; background: rgba(124, 58, 237, 0.08); border-right: 4px solid var(--accent); border-radius: 12px; font-size: 1rem; white-space: pre-wrap; line-height: 1.8; }

/* المقالات والشروحات */
.seo-article { margin-top: 50px; padding: 40px; background: var(--glass); border-radius: 24px; border: 1px solid rgba(255,255,255,0.05); }
.seo-article h2, .seo-article h3 { color: #db2777; margin-top: 25px; margin-bottom: 15px; }
.seo-article p { color: #cbd5e1; line-height: 1.9; margin-bottom: 15px; font-size: 1.1rem; }
.instructions { background: rgba(16, 185, 129, 0.05); padding: 30px; border-radius: 20px; border-right: 4px solid #10b981; margin-top: 30px; }

/* التذييل */
.site-footer { border-top: 1px solid rgba(255,255,255,0.05); padding: 40px 0; margin-top: 60px; text-align: center; font-size: 0.9rem;}
.footer-links a { color: var(--accent); margin: 0 15px; text-decoration: none; font-weight: bold; }
.footer-email span { color: #db2777; font-weight: bold; }